<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<style>
    body {
        background: rgb(31, 30, 30);
        margin: 0;
        padding: 0;
    }

    .container {
        width: 800px;
        margin: auto;
        margin-top: 100px;
    }

    .container h1 {
        text-align: center;
        color: white;
    }

    .input {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    button {
        padding: 10px 25px;
        font-weight: bold;
        color: white;
        background: rgb(65, 65, 220);
        border: none;
        outline: none;
        cursor: pointer;
    }

    input {
        width: 500px;
        padding: 10px 15px;
        font-weight: bold;
        color: black;
        border: none;
        outline: none;
        background: rgb(236, 230, 230);
    }

    #list {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }

    #completedtasknumber {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        color: white;
    }

    .eachtask {
        width: 500px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin: auto;
        margin-bottom: 5px;
        color: white;
        padding: 10px;
        background: rgb(65, 65, 220);
        position: relative;
        overflow: hidden;
        border-radius: 20px;
    }

    .eachtask .taskdone {
        width: 20px;
    }

    .eachtask .newInput {
        width: 80%;
        word-wrap: break-word;
        outline: none;
        border: none;
        background: transparent;
        padding: 0;
        color: white;
        border-bottom: 1px white solid;
    }

    .task {
        width: 80%;
        word-wrap: break-word;
    }

    .eachtask #opButton {
        display: flex;
        position: absolute;
        right: 0px;
        background: transparent;
    }

    .eachtask #opButton button {
        padding: 5px;
        margin: 0px 10px;
        color: white;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        outline: none;
    }

    .eachtask #opButton button:hover {
        color: orangered;
        transition: 0.3s;
    }

    .eachtaskdone {
        background: green;
        width: 500px;
        display: flex;
        justify-content: start;
        align-items: center;
        margin: auto;
        margin-bottom: 5px;
        color: white;
        padding: 10px;
        position: relative;
        overflow: hidden;
    }

    .eachtaskdone .task {
        text-decoration: line-through;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px 0px;
        background: rgb(65, 65, 220);
        color: white;
        font-weight: bold;
        text-align: center;
        opacity: 0.7;
    }


    @media screen and (max-width:767px) {
        .container {
            width: 90%;
        }

        .eachtask {
            width: 90%;
        }

        .eachtaskdone {
            width: 90%;
        }
    }
</style>

<body>
    <div class="container">
        <h1>TODO YOUR All TASKS DIGITALLY</h1>
        <div class="input">
            <input type="text" id="taskInput" autofocus placeholder="Enter your tasks..">
            <button onclick="add()">ADD</button>
        </div>
        <div id="list" class="delete">
        </div>
        <div id="completedtasknumber">
        </div>

    </div>
    <footer>
        Designed With <i class="fa fa-heart" style="color: red;"></i> By Sumit
    </footer>
</body>

<script>
    let allTasks = [];
    function add() {
        let taskInput = document.querySelector("#taskInput").value;
        let list = document.querySelector("#list");
        if (taskInput == "") {
            alert("Please Enter Your Task !");
        } else {
            // Adding task to array
            allTasks.push(taskInput);
            //Creating task item
            let newTask = document.createElement("div");
            newTask.classList.add("eachtask");
            newTask.innerHTML = `<span><input type="checkbox" class="taskdone"></span>
            <span class="task">${taskInput}</span>
            <span id="opButton">
                <button class="edit"><i class="fa-solid fa-pen-to-square"></i></button>
                <button class="delete"><i class="fa-solid fa-trash"></i></button>
            </span>`;
            // Appending task in list
            list.appendChild(newTask);
            // Clear input field after append
            document.querySelector("#taskInput").value = "";
            //passing referance to delete function
            deletetask(newTask)
            //passing referance to taskCompleted function
            taskCompleted(newTask)
            //passing referance to editTask function
            editTask(newTask)
        }
        //Deletion operation
        function deletetask(newTask) {
            newTask.querySelector(".delete").addEventListener("click", function () {
                list.removeChild(newTask);
            })
        }

        //Completed operation
        function taskCompleted(newTask) {
            newTask.querySelector(".taskdone").addEventListener("change", function (e) {
                if (e.currentTarget.checked) {
                    newTask.classList.add("eachtaskdone");
                    newTask.querySelector(".taskdone").disabled = true;
                } else {
                    newTask.classList.remove("eachtaskdone");
                }

            })
        }

        //EditTask
        function editTask(newTask) {
            newTask.querySelector(".edit").addEventListener("click", function () {
                let textElement = newTask.querySelector(".task");
                let checking = newTask.querySelector(".taskdone");
                console.log(checking.checked)
                if (checking.checked) {
                    alert("Task already marked as completed");
                }
                else {
                    if (this.classList.contains("editing")) {
                        let newInput = newTask.querySelector(".newInput").value;
                        if (newInput == "") {
                            alert("Please update your task !!");
                        } else {
                            textElement.innerText = newInput;
                            this.innerHTML = `<i class="fa-solid fa-pen-to-square"></i>`;
                            this.classList.remove("editing")
                            alert("Task Updated");
                        }

                    } else {
                        this.classList.add("editing");
                        textElement.innerHTML = `<input type="text" value="${textElement.innerText}" class="newInput">`;
                        this.innerText = "Save";
                    }
                }


            })
        }


    }

</script>

</html>
